/*!


\page subpage_mesh Mesh data structures
The mesh_t data structure contains an entire geometry description for a single mesh domain. 
This exists as an array of element_t types, an array of face_t types, and a chimera_t instance. 
An element_t exists for every element in the mesh_t domain. For a given element_t, a face_t 
instance exists for each face.



\image html d_mesh_exploded.png

\image html d_mesh_arrays.png
















\section s_element Elements
An element_t instance contains information needed by the framework and also general
information that could be useful to developers. This includes:
    \verbatim     
        elem_pts(:)   An array of points defining element in real space(cartesian, cylindrical, etc.)
        quad_pts(:)   An array of points defining the location of each volume quadrature node in real space.
        metric(3,3,:) An array, defining for each quadrature point, a matrix of element metric values.
        jinv(:)       An array of inverse element jacobian values at each volume quadrature node.
        dtdx(:,:)     An array of derivatives of the basis functions with respect to real coordinates at volume quadrature nodes.
    \endverbatim

\image html d__element.png


\subsection s_element_metrics Metric terms
The metric terms are defined at each quadrature point in the `metric(:,:,:)` component of
a given `element_t`. To access the matrix of metric components for a given quadrature node `igq`, 
the component can be used as

\verbatim
    metric(:,:,igq) 
\endverbatim

This returns the metric components at the quadrature node in a 3x3 matrix as:

\f$ 
    \begin{pmatrix}
      \xi_x   \quad \xi_y   \quad   \xi_z \\
      \eta_x  \quad \eta_y  \quad   \eta_z \\
      \zeta_x \quad \zeta_y \quad   \zeta_z
    \end{pmatrix} 
\f$

Alternatively, a given metric term can be accessed for the set of quadrature nodes as 

\verbatim
    metric(1,1,:)
\endverbatim

which would return a 1D array of values for \f$ \xi_x \f$ corresponding to each volume quadrature node.


The inverse element jacobian terms `jinv(:)` are defined at each quadrature node as

\f$
  J^{-1} = ( x_\xi \xi_x + x_\eta \eta_x + x_\zeta \zeta_x )
\f$


\subsection s_element_derivatives Derivatives

The derivatives of basis functions with respect to the computational coordinates on a reference element
are already defined in a quadrature instance associated with an element in the component `element_t`%`gq`%`vol`. 
For example, the component `element_t`%`gq`%`vol`%`ddxi` gives:

\f[
    \frac{\partial \psi_{igq, imode}}{\partial \xi} =
        \begin{pmatrix}
            \frac{\partial \psi_{1,1}}{\partial \xi} &  \frac{\partial \psi_{1,2}}{\partial \xi}  & \cdots  & \frac{\partial \psi_{1,N}}{\partial \xi} \\
            \frac{\partial \psi_{2,1}}{\partial \xi}  & \frac{\partial \psi_{2,2}}{\partial \xi}  & \cdots  & \frac{\partial \psi_{2,N}}{\partial \xi} \\
            \vdots & \vdots & \vdots & \vdots \\
            \frac{\partial \psi_{{ngq},1}}{\partial \xi} & \frac{\partial \psi_{{ngq},2}}{\partial \xi} &  \cdots &  \frac{\partial \psi_{{ngq},N}}{\partial \xi} \\
        \end{pmatrix}
\f]


Derivatives in real space coordinates in an `element_t` can be computed using `dtdx(:,:)` components. 
The derivatives of basis functions with respect to real coordinates( \f$(x,y,z)\f$, \f$(r,\theta,z)\f$ ) are specific to each `element_t` and these
derivatives can be accessed in the `dtdx`, `dtdy`, `dtdz` components. The `element_t`%`dtdx` component for example gives

\f[
    \frac{\partial \psi_{igq, imode}}{\partial x} =
        \begin{pmatrix}
            \frac{\partial \psi_{1,1}}{\partial x} &  \frac{\partial \psi_{1,2}}{\partial x}  & \cdots  & \frac{\partial \psi_{1,N}}{\partial x} \\
            \frac{\partial \psi_{2,1}}{\partial x}  & \frac{\partial \psi_{2,2}}{\partial x}  & \cdots  & \frac{\partial \psi_{2,N}}{\partial x} \\
            \vdots & \vdots & \vdots & \vdots \\
            \frac{\partial \psi_{{ngq},1}}{\partial x} & \frac{\partial \psi_{{ngq},2}}{\partial x} &  \cdots &  \frac{\partial \psi_{{ngq},N}}{\partial x} \\
        \end{pmatrix}
\f]







\subsection s_element_quadrature Quadrature
Each `element_t` has quadrature instances associated with it that depend on the number of modes in the polynomial expansion being integrated,
and also the number of quadrature points being used to perform the integration of a given mode. These rules are defined on a reference element
so a given `element_t` contains pointers `gq` and `gqmesh` to quadrature instances that correspond to the solution and coordinate polynomial
expansions respectively.

See \subpage subpage_quadrature


















\section s_face Faces



\image html d__face.png


\image html d__reference_element.png












\subsection s_face_metrics  Face metrics
Metric terms for `face_t` data structure are defined exactly the same as for the `element_t` data structure. The difference
is that the `metric` and `jinv` components of `face_t` return values for boundary quadrature nodes. This contrasts the 
`element_t` structure, which returns values for volume quadrature nodes.







\subsection s_face_normals  Face normals

\f[
    \vec{x} = [x, y, z]     \quad   \vec{\xi} = [\xi, \eta, \zeta]
\f]

Face normal vectors are stored for each face quadrature node. The component `norm` is the face
normal vector with respect to computational coordinates on a reference element
(\f$ \xi, \eta, \zeta \f$) as



\f[
    \vec{n}_{\xi_k} = \frac{\partial \vec{x}}{\partial \xi_i} \times \frac{\partial \vec{x}}{\partial \xi_j}
\f]

where \f$ \xi_i \f$ and \f$ \xi_j \f$ are the in-plane coordinates of face \f$ \xi_k \f$. In this way, 
the normal vectors for \f$ \xi\f$, \f$ \eta\f$, and \f$ \zeta\f$ faces are defined respectively as

\f[
    \vec{n}_\xi = 
    \frac{\partial \vec{x}}{\partial \eta} \times \frac{\partial \vec{x}}{\partial \zeta} = 
    [ y_\eta z_\zeta - y_\zeta z_\eta, \quad x_\zeta z_\eta - x_\eta z_\zeta, \quad x_\eta y_\zeta - x_\zeta y_\eta] =
    [ \xi_x, \quad \xi_y, \quad \xi_z ]
\f]

\f[
    \vec{n}_\eta = 
    \frac{\partial \vec{x}}{\partial \zeta} \times \frac{\partial \vec{x}}{\partial \xi} = 
    [ y_\zeta z_\xi - y_\xi z_\zeta, \quad x_\xi z_\zeta - x_\zeta z_\xi, \quad x_\zeta y_\xi - x_\xi y_\zeta ] =
    [ \eta_x, \quad \eta_y, \quad \eta_z ]
\f]

\f[
    \vec{n}_\zeta = 
    \frac{\partial \vec{x}}{\partial \xi} \times \frac{\partial \vec{x}}{\partial \eta} = 
    [ y_\xi z_\eta - y_\eta z_\xi, \quad x_\eta z_\xi - x_\xi z_\eta, \quad x_\xi y_\eta - x_\eta y_\xi] =
    [ \zeta_x, \quad \zeta_y, \quad \zeta_z ]
\f]

Applying the above formula to element faces produces normal vectors that are inward 
facing for \f$ \xi=-1 \f$ faces and outward facing for \f$ \xi=1 \f$ faces. Inward 
facing vectors are negated so that all resultant normal vectors in the `norm` component
are outward facing. This applies to \f$ \eta \f$ and \f$ \zeta \f$ faces as well.

Unit normal vectors can be accessed in the `unorm` component and are computed as

\f[
    \hat{n}_{\xi_i} = \frac{\vec{n}_{\xi_i}}{||\vec{n}_{\xi_i}||_2}
\f]













\section s_chimera Chimera Interfaces
Each `mesh_t` instance contains a `mesh`%`chimera` component that holds all information regarding 
chimera communication for that particular mesh block. This takes the form of a `chimera_receiver_t` and
`chimera_donor_t` components. Currently, only the `chimera_receiver_t` is utilized. `chimera_donor_t` will
be used to facilitate communication between processors for parallel code execution. 


\image html d__chimera_receiver.png



In a given `mesh_t` block, every face that gets information from a separate block is designated as a 
CHIMERA face, it is assigned an integer ID `face`%`ChiID`, and it gets an entry in the `mesh`%`chimera`%`recv`%`data`
component. It can be accessed as

\code   mesh%chimera%recv%data(ChiID)   \endcode



\subsection s_chimera_example   Example

Consider an example with two mesh domains, as shown below. `mesh(1)` contains four elements. `mesh(2)` contains eight
elements. `mesh(1)` overlaps with `mesh(2)`. In particular, the top faces of elements E3 and E4 lie inside `mesh(2)`.
These faces are designated as CHIMERA faces and are given a mesh-global chimera ID. The top face of E3 is given the
ID ChiID=1 and the top face of E4 is given the ID ChiID=2.

\image html d__chimera_demo_a.png

Each CHIMERA face has its own set of chimera information, which can be accessed via `mesh`%`chimera`%`recv`%`data(ChiID)`.
This is shown below for the two faces in this example.

\image html d__chimera_demo_b.png




















*/
