/*!

\page page_gridgeneration Generating a grid
ChiDG currently has a capability to convert a Plot3D-format grid into a ChiDG-format grid.


\n
\n
\section s_gridgeneration_plot3d Plot3D conversion
To create a ChiDG-format grid, one could use the following process:
    1. Create a Plot3D-formatted grid file(block-structured, 3D, unformatted, double-precision).
    2. Convert the Plot3D grid file to a ChiDG grid file using the <B>`chidg convert`</B> action.
    3. Use the <B>`chidg edit`</B> action to set boundary conditions for the grid. (Note, block-faces without specified boundary conditions are designated as Chimera faces)

See \subpage \s_commandline_action for more information on the ChiDG `convert` and `edit` actions.






\n
\n
*/




