/*!

\page page_installation Installation
This page details the information required to successfully build the ChiDG project. One should be sure 
to first address the required dependencies of the project, which are detailed below. Also, a recent 
compiler version should be used. Tested compilers are listed below.




\section s_obtaining Obtaining ChiDG
ChiDG is hosted in a git repository on <a href="https://www.gitlab.com">www.gitlab.com</a> and may be cloned using either 
`ssh` or `https` protocols as 


\code  git clone git@gitlab.com:nwukie/ChiDG.git ChiDG         \endcode

\code  git clone https://gitlab.com/nwukie/ChiDG.git ChiDG     \endcode

\section s_dependencies Dependencies
ChiDG depends on several libraries that enable IO and parallelization activities. 
These components are required to build ChiDG.




\subsection s_dep_hdf5 HDF5
HDF5 is used as a container for the ChiDG grid/solution files and is a required depencency of ChiDG.

<a href="https://www.hdfgroup.org">HDF5 Website</a>




\subsection s_dep_mpich MPICH




\subsection s_dep_cmake CMake
CMake is required to generate the 'make' configuration. Version 3.4.0 has been tested.






\subsection s_dep_tecio TecIO
Tecplot 360 is the primary visualization tool currently used for ChiDG. The TecIO libraries are distributed
with the ChiDG project for multiple systems and should be linked accordingly without user intervention. If,
for some reason, the packaged TecIO libraries are incompatible with your system, new libraries can be downloaded
from the Tecplot website.

<a href="http://www.tecplot.com/downloads/tecio-library">TecIO Libraries</a>






\section s_compile Compile

NOTE: ChiDG uses features of the most recent Fortran standard (F2008). Updated versions of Fortran compilers are required.

Successfully tested compiler versions:
        - gfortran 5.2


ChiDG uses the CMake build system. Out-of-source builds, as described here, are the only supported build method.
        - Change to the ChiDG root directory.   
                \code  cd ChiDG/       \endcode
        - Create a new build directory.         
                \code  mkdir build    \endcode
        - Change to the build directory.        
                \code  cd build        \endcode
        - Execute the CMake command with options to configure the build
                \code  cmake -DCMAKE_Fortran_COMPILER=gfortran-5.2 -DCMAKE_BUILD_TYPE=Release ..   \endcode 
        - Run make to build the ChiDG executable
                \code  make            \endcode






*/




