===================
ChiDG Matrix/Vector
===================



------------
ChiDG Vector
------------

.. image:: d__chidgvector.png
    :width: 95 %






Block Vector
============


.. image:: d__blockvector.png
    :width: 95 %



Dense Vector
============


.. image:: d__densevector.png
    :width: 95 %















------------
ChiDG Matrix
------------


.. image:: d__chidgmatrix.png
    :width: 95 %



Block Matrix
============

.. image:: d__blockmatrix_lblks.png
    :width: 95 %

.. image:: d__blockmatrix_local_linearization.png
    :width: 95 %

.. image:: d__blockmatrix_chimera_linearization.png
    :width: 95 %

.. image:: d__blockmatrix_bc_linearization.png
    :width: 95 %

Dense Matrix
============


.. image:: d__densematrix.png
    :width: 95 %


.. image:: d__densematrix_detail.png
    :width: 95 %









